{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "--colors",
        "${workspaceRoot}/bin/app.test.js"
      ],
      "preLaunchTask": "typescript",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "html mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/mocha",
      "args": [
        "--reporter",
        "mochawesome",
        "${workspaceRoot}/bin/app.test.js"
      ],
      "preLaunchTask": "typescript",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
